{
  "name": "node-w3c-validator",
  "version": "1.6.5",
  "description": "Wrapper for The Nu Html Checker (v.Nu)",
  "main": "./lib/validator.js",
  "scripts": {
    "test": "happiness --verbose | snazzy",
    "cli-html": "node ./bin/cmd.js -i ./tests/**/*.html -f html -o ./results/cli-api-report.html",
    "cli-lint": "node ./bin/cmd.js -i ./tests/**/*.html -f lint",
    "nodejs-api": "node ./tests/demo.js",
    "code-style": "happiness --verbose --fix | snazzy"
  },
  "bin": {
    "node-w3c-validator": "./bin/cmd.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "nodeW3Cvalidator": {
    "suppressErrors": [
      "Attribute “href” not allowed"
    ],
    "suppressWarnings": [
      "Consider adding a “lang” attribute to the “html” start tag"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dutchenkoOleg/node-w3c-validator.git"
  },
  "author": "Oleg Dutchenko <dutchenko.o.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dutchenkoOleg/node-w3c-validator/issues"
  },
  "homepage": "https://github.com/dutchenkoOleg/node-w3c-validator#readme",
  "keywords": [
    "html",
    "html5",
    "vnu",
    "w3c-validator",
    "nodejs",
    "cli",
    "reporting",
    "checker"
  ],
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "eslint-formatter-pretty": "^3.0.0",
    "fileset": "^2.0.3",
    "lodash": ">=4.17.15",
    "mkdirp": "^1.0.3",
    "ora": "^3.4.0",
    "vnu-jar": "^19.6.7"
  },
  "devDependencies": {
    "happiness": "^10.0.2",
    "eslint": ">=6.1.0",
    "snazzy": "^8.0.0"
  }
}
